{
  "name": "Zostel VC",
  "short_name": "Zostel VC",
  "description": "Venue Captain workspace — daily plan, social cadence, leaderboard and rewards.",
  "id": "/vcapp/mobile/",
  "start_url": "/vcapp/mobile/",
  "scope": "/vcapp/mobile/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FBFBFD",
  "theme_color": "#FBFBFD",
  "icons": [
    { "src": "/vcapp/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/vcapp/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
